<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.17.1226.1925                               -->
<workbook original-version='10.5' source-build='10.5.0 (10500.17.1226.1925)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='citibikeTripData' inline='true' name='federated.1c03ixr0gruzfn15ujfmu0suwkbv' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='citibikeTripData' name='textscan.10ij5hb0gcpx6718xquk71ihvzvi'>
            <connection class='textscan' directory='C:/Users/AMAMUN/Documents/09-12-2017-GW-Arlington-Class-Repository-DATA/Homework/Week20/merge' filename='citibikeTripData.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.10ij5hb0gcpx6718xquk71ihvzvi' name='citibikeTripData.csv' table='[citibikeTripData#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='tripduration' ordinal='1' />
            <column datatype='datetime' name='starttime' ordinal='2' />
            <column datatype='datetime' name='stoptime' ordinal='3' />
            <column datatype='integer' name='start station id' ordinal='4' />
            <column datatype='string' name='start station name' ordinal='5' />
            <column datatype='real' name='start station latitude' ordinal='6' />
            <column datatype='real' name='start station longitude' ordinal='7' />
            <column datatype='integer' name='end station id' ordinal='8' />
            <column datatype='string' name='end station name' ordinal='9' />
            <column datatype='real' name='end station latitude' ordinal='10' />
            <column datatype='real' name='end station longitude' ordinal='11' />
            <column datatype='integer' name='bikeid' ordinal='12' />
            <column datatype='string' name='usertype' ordinal='13' />
            <column datatype='integer' name='birth year' ordinal='14' />
            <column datatype='integer' name='gender' ordinal='15' />
            <column datatype='date' date-parse-format='yyyy' name='year' ordinal='16' />
            <column datatype='integer' name='month' ordinal='17' />
            <column datatype='datetime' name='time' ordinal='18' />
            <column datatype='string' name='month_name' ordinal='19' />
            <column datatype='string' name='season' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[citibikeTripData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[citibikeTripData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[citibikeTripData.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[citibikeTripData.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[citibikeTripData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[citibikeTripData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[citibikeTripData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[citibikeTripData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[citibikeTripData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[citibikeTripData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[citibikeTripData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[citibikeTripData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[citibikeTripData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[citibikeTripData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[citibikeTripData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[citibikeTripData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[citibikeTripData.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[citibikeTripData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[citibikeTripData.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[citibikeTripData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[citibikeTripData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='age' datatype='integer' name='[Calculation_92042356498038787]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='2016-[birth year]' />
      </column>
      <column caption='age_grp' datatype='string' name='[Calculation_92042356503666696]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF&#13;&#10;[Calculation_92042356498038787] &lt; 20 THEN &quot;15-20&quot;&#13;&#10;ELSEIF&#13;&#10;[Calculation_92042356498038787] &lt;= 25 THEN &quot;20-25&quot;&#13;&#10;ELSEIF&#13;&#10;[Calculation_92042356498038787] &lt;= 30 THEN &quot;25-30&quot;&#13;&#10;ELSEIF&#13;&#10;[Calculation_92042356498038787] &lt;= 35 THEN &quot;30-35&quot;&#13;&#10;ELSEIF&#13;&#10;[Calculation_92042356498038787] &lt;= 40 THEN &quot;35-40&quot;&#13;&#10;ELSEIF&#13;&#10;[Calculation_92042356498038787] &lt;= 45 THEN &quot;40-45&quot;&#13;&#10;ELSEIF&#13;&#10;[Calculation_92042356498038787] &lt;= 50 THEN &quot;45-50&quot;&#13;&#10;ELSEIF&#13;&#10;[Calculation_92042356498038787] &lt;= 55 THEN &quot;50-55&quot;&#13;&#10;ELSEIF&#13;&#10;[Calculation_92042356498038787] &lt;= 60 THEN &quot;55-60&quot;&#13;&#10;ELSEIF&#13;&#10;[Calculation_92042356498038787] &lt;= 65 THEN &quot;60-65&quot;&#13;&#10;ELSE &quot;65+&quot;&#13;&#10;END' />
      </column>
      <column caption='tripduration_hour' datatype='real' name='[Calculation_92042356510064650]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[tripduration]/60' />
      </column>
      <column caption='country' datatype='string' name='[Calculation_92042356523409419]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;USA&quot;' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='integer' name='[birth year]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='End Station Id' datatype='integer' name='[end station id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Others' />
          <alias key='1' value='Male' />
          <alias key='2' value='Female' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Start Station Id' datatype='integer' name='[start station id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' default-format='*00000' name='[start station latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' default-format='*00000' name='[start station longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column aggregation='Hour' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Subscriber&quot;' value='Active Rider' />
        </aliases>
      </column>
      <column caption='Year' datatype='date' name='[year]' role='dimension' type='ordinal' />
      <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[usertype]' derivation='Count' name='[cnt:usertype:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='CountD' name='[ctd:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Count' name='[diff:cnt:Number of Records:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
          <order field='[federated.1c03ixr0gruzfn15ujfmu0suwkbv].[start station latitude]' />
          <order field='[federated.1c03ixr0gruzfn15ujfmu0suwkbv].[start station longitude]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Count' name='[diff:cnt:Number of Records:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1c03ixr0gruzfn15ujfmu0suwkbv].[start station longitude]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Count' name='[diff:cnt:Number of Records:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Count' name='[diff:cnt:Number of Records:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1c03ixr0gruzfn15ujfmu0suwkbv].[start station name]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Count' name='[diff:cnt:Number of Records:qk:5]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1c03ixr0gruzfn15ujfmu0suwkbv].[start station latitude]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Count' name='[diff:cnt:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
          <order field='[federated.1c03ixr0gruzfn15ujfmu0suwkbv].[Start Station Latitude, Start Station Longitude, Start Station Name (group)]' />
          <order field='[federated.1c03ixr0gruzfn15ujfmu0suwkbv].[start station latitude]' />
          <order field='[federated.1c03ixr0gruzfn15ujfmu0suwkbv].[start station longitude]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
      <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.784232' measure-ordering='alphabetic' measure-percentage='0.215768' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='AvgDur_AgeGroup'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>Average trip duration by age group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibikeTripData' name='federated.1c03ixr0gruzfn15ujfmu0suwkbv' />
          </datasources>
          <datasource-dependencies datasource='federated.1c03ixr0gruzfn15ujfmu0suwkbv'>
            <column aggregation='Sum' caption='age' datatype='integer' name='[Calculation_92042356498038787]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='2016-[birth year]' />
            </column>
            <column caption='age_grp' datatype='string' name='[Calculation_92042356503666696]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF&#13;&#10;[Calculation_92042356498038787] &lt; 20 THEN &quot;15-20&quot;&#13;&#10;ELSEIF&#13;&#10;[Calculation_92042356498038787] &lt;= 25 THEN &quot;20-25&quot;&#13;&#10;ELSEIF&#13;&#10;[Calculation_92042356498038787] &lt;= 30 THEN &quot;25-30&quot;&#13;&#10;ELSEIF&#13;&#10;[Calculation_92042356498038787] &lt;= 35 THEN &quot;30-35&quot;&#13;&#10;ELSEIF&#13;&#10;[Calculation_92042356498038787] &lt;= 40 THEN &quot;35-40&quot;&#13;&#10;ELSEIF&#13;&#10;[Calculation_92042356498038787] &lt;= 45 THEN &quot;40-45&quot;&#13;&#10;ELSEIF&#13;&#10;[Calculation_92042356498038787] &lt;= 50 THEN &quot;45-50&quot;&#13;&#10;ELSEIF&#13;&#10;[Calculation_92042356498038787] &lt;= 55 THEN &quot;50-55&quot;&#13;&#10;ELSEIF&#13;&#10;[Calculation_92042356498038787] &lt;= 60 THEN &quot;55-60&quot;&#13;&#10;ELSEIF&#13;&#10;[Calculation_92042356498038787] &lt;= 65 THEN &quot;60-65&quot;&#13;&#10;ELSE &quot;65+&quot;&#13;&#10;END' />
            </column>
            <column caption='tripduration_hour' datatype='real' name='[Calculation_92042356510064650]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration]/60' />
            </column>
            <column aggregation='CountD' datatype='integer' name='[birth year]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_92042356510064650]' derivation='Median' name='[med:Calculation_92042356510064650:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_92042356498038787]' derivation='None' name='[none:Calculation_92042356498038787:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_92042356503666696]' derivation='None' name='[none:Calculation_92042356503666696:nk]' pivot='key' type='nominal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c03ixr0gruzfn15ujfmu0suwkbv].[none:Calculation_92042356498038787:ok]'>
            <groupfilter from='19' function='range' level='[none:Calculation_92042356498038787:ok]' to='117' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1c03ixr0gruzfn15ujfmu0suwkbv].[none:Calculation_92042356498038787:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1c03ixr0gruzfn15ujfmu0suwkbv].[med:Calculation_92042356510064650:qk]</rows>
        <cols>[federated.1c03ixr0gruzfn15ujfmu0suwkbv].[none:Calculation_92042356503666696:nk]</cols>
        <show-full-range>
          <column>[federated.1c03ixr0gruzfn15ujfmu0suwkbv].[age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Bot10_End'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Bottom Ten End Station</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibikeTripData' name='federated.1c03ixr0gruzfn15ujfmu0suwkbv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1c03ixr0gruzfn15ujfmu0suwkbv'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='End Station Id' datatype='integer' name='[end station id]' role='dimension' type='ordinal' />
            <column-instance column='[end station id]' derivation='None' name='[none:end station id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='ordinal' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c03ixr0gruzfn15ujfmu0suwkbv].[none:end station id:ok]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end station id:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.1c03ixr0gruzfn15ujfmu0suwkbv].[none:end station id:ok]' direction='ASC' using='[federated.1c03ixr0gruzfn15ujfmu0suwkbv].[sum:Number of Records:qk]' />
          <filter class='categorical' column='[federated.1c03ixr0gruzfn15ujfmu0suwkbv].[yr:year:ok]'>
            <groupfilter function='member' level='[yr:year:ok]' member='2016' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1c03ixr0gruzfn15ujfmu0suwkbv].[yr:year:ok]</column>
            <column>[federated.1c03ixr0gruzfn15ujfmu0suwkbv].[none:end station id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1c03ixr0gruzfn15ujfmu0suwkbv].[none:end station id:ok]</rows>
        <cols>[federated.1c03ixr0gruzfn15ujfmu0suwkbv].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bot10_Start'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Bottom Ten Start Station</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibikeTripData' name='federated.1c03ixr0gruzfn15ujfmu0suwkbv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1c03ixr0gruzfn15ujfmu0suwkbv'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station id]' derivation='None' name='[none:start station id:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Start Station Id' datatype='integer' name='[start station id]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='ordinal' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c03ixr0gruzfn15ujfmu0suwkbv].[none:start station id:ok]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start station id:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.1c03ixr0gruzfn15ujfmu0suwkbv].[none:start station id:ok]' direction='DESC' using='[federated.1c03ixr0gruzfn15ujfmu0suwkbv].[sum:Number of Records:qk]' />
          <filter class='categorical' column='[federated.1c03ixr0gruzfn15ujfmu0suwkbv].[yr:year:ok]'>
            <groupfilter function='member' level='[yr:year:ok]' member='2016' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1c03ixr0gruzfn15ujfmu0suwkbv].[yr:year:ok]</column>
            <column>[federated.1c03ixr0gruzfn15ujfmu0suwkbv].[none:start station id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1c03ixr0gruzfn15ujfmu0suwkbv].[none:start station id:ok]</rows>
        <cols>[federated.1c03ixr0gruzfn15ujfmu0suwkbv].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Female_rider'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Female ridership over three years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibikeTripData' name='federated.1c03ixr0gruzfn15ujfmu0suwkbv' />
          </datasources>
          <datasource-dependencies datasource='federated.1c03ixr0gruzfn15ujfmu0suwkbv'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Others' />
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Quarter' name='[qr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c03ixr0gruzfn15ujfmu0suwkbv].[none:gender:ok]'>
            <groupfilter function='member' level='[none:gender:ok]' member='2' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1c03ixr0gruzfn15ujfmu0suwkbv].[none:gender:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c03ixr0gruzfn15ujfmu0suwkbv].[yr:starttime:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c03ixr0gruzfn15ujfmu0suwkbv].[cnt:Number of Records:qk]</rows>
        <cols>([federated.1c03ixr0gruzfn15ujfmu0suwkbv].[yr:starttime:ok] / ([federated.1c03ixr0gruzfn15ujfmu0suwkbv].[qr:starttime:ok] / [federated.1c03ixr0gruzfn15ujfmu0suwkbv].[mn:starttime:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibikeTripData' name='federated.1c03ixr0gruzfn15ujfmu0suwkbv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1c03ixr0gruzfn15ujfmu0suwkbv'>
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' default-format='*00000' name='[start station latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' default-format='*00000' name='[start station longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1c03ixr0gruzfn15ujfmu0suwkbv].[none:start station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c03ixr0gruzfn15ujfmu0suwkbv].[none:start station latitude:qk]</rows>
        <cols total='true'>[federated.1c03ixr0gruzfn15ujfmu0suwkbv].[none:start station longitude:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1c03ixr0gruzfn15ujfmu0suwkbv].[none:start station longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1c03ixr0gruzfn15ujfmu0suwkbv].[none:start station latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1c03ixr0gruzfn15ujfmu0suwkbv].[none:start station latitude:qk]</field>
                  <field>[federated.1c03ixr0gruzfn15ujfmu0suwkbv].[none:start station longitude:qk]</field>
                  <field>[federated.1c03ixr0gruzfn15ujfmu0suwkbv].[none:start station name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>40.732218529999997</value>
                <value>-73.981655570000001</value>
                <value>&quot;1 Ave &amp; E 15 St&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Quarterly_Ride'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>Bike rides by months (2013-2016)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibikeTripData' name='federated.1c03ixr0gruzfn15ujfmu0suwkbv' />
          </datasources>
          <datasource-dependencies datasource='federated.1c03ixr0gruzfn15ujfmu0suwkbv'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Quarter' name='[qr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c03ixr0gruzfn15ujfmu0suwkbv].[yr:year:ok]'>
            <groupfilter function='level-members' level='[yr:year:ok]' />
          </filter>
          <slices>
            <column>[federated.1c03ixr0gruzfn15ujfmu0suwkbv].[yr:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c03ixr0gruzfn15ujfmu0suwkbv].[yr:year:ok]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.1c03ixr0gruzfn15ujfmu0suwkbv].[sum:Number of Records:qk]</rows>
        <cols>([federated.1c03ixr0gruzfn15ujfmu0suwkbv].[yr:starttime:ok] / ([federated.1c03ixr0gruzfn15ujfmu0suwkbv].[qr:starttime:ok] / [federated.1c03ixr0gruzfn15ujfmu0suwkbv].[mn:starttime:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='RideByYear'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Total bike rides</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibikeTripData' name='federated.1c03ixr0gruzfn15ujfmu0suwkbv' />
          </datasources>
          <datasource-dependencies datasource='federated.1c03ixr0gruzfn15ujfmu0suwkbv'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='ordinal' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1c03ixr0gruzfn15ujfmu0suwkbv].[sum:Number of Records:qk]' included-values='in-range-or-null'>
            <min>5037185</min>
            <max>13171991</max>
          </filter>
          <slices>
            <column>[federated.1c03ixr0gruzfn15ujfmu0suwkbv].[sum:Number of Records:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1c03ixr0gruzfn15ujfmu0suwkbv].[sum:Number of Records:qk]' />
              <text column='[federated.1c03ixr0gruzfn15ujfmu0suwkbv].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols total='true'>[federated.1c03ixr0gruzfn15ujfmu0suwkbv].[yr:year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='RideBy_CustomerType'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>Change in proportion of user type: short term customer vs annual subscriber</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibikeTripData' name='federated.1c03ixr0gruzfn15ujfmu0suwkbv' />
          </datasources>
          <datasource-dependencies datasource='federated.1c03ixr0gruzfn15ujfmu0suwkbv'>
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='Count' name='[pcto:cnt:usertype:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='RowInPane' type='PctTotal' />
            </column-instance>
            <column aggregation='CountD' caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Subscriber&quot;' value='Active Rider' />
              </aliases>
            </column>
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='ordinal' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c03ixr0gruzfn15ujfmu0suwkbv].[none:usertype:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:usertype:nk]' />
              <groupfilter function='member' level='[none:usertype:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <sort class='natural' column='[federated.1c03ixr0gruzfn15ujfmu0suwkbv].[yr:year:ok]' direction='DESC' />
          <slices>
            <column>[federated.1c03ixr0gruzfn15ujfmu0suwkbv].[none:usertype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1c03ixr0gruzfn15ujfmu0suwkbv].[yr:year:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1c03ixr0gruzfn15ujfmu0suwkbv].[yr:year:ok] * [federated.1c03ixr0gruzfn15ujfmu0suwkbv].[pcto:cnt:usertype:qk:4])</rows>
        <cols>[federated.1c03ixr0gruzfn15ujfmu0suwkbv].[none:usertype:nk]</cols>
        <percentages enabled='true' mode='row-in-pane' />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1c03ixr0gruzfn15ujfmu0suwkbv].[none:usertype:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1c03ixr0gruzfn15ujfmu0suwkbv].[yr:year:ok]</field>
                    <field>[federated.1c03ixr0gruzfn15ujfmu0suwkbv].[pcto:cnt:usertype:qk:4]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1c03ixr0gruzfn15ujfmu0suwkbv].[none:usertype:nk]</field>
                  <field>[federated.1c03ixr0gruzfn15ujfmu0suwkbv].[yr:year:ok]</field>
                  <field>[federated.1c03ixr0gruzfn15ujfmu0suwkbv].[pcto:cnt:usertype:qk:4]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Subscriber&quot;</value>
                <value>2013</value>
                <value>0.86759668346507024</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1c03ixr0gruzfn15ujfmu0suwkbv].[none:usertype:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1c03ixr0gruzfn15ujfmu0suwkbv].[yr:year:ok]</field>
                    <field>[federated.1c03ixr0gruzfn15ujfmu0suwkbv].[pcto:cnt:usertype:qk:4]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1c03ixr0gruzfn15ujfmu0suwkbv].[none:usertype:nk]</field>
                  <field>[federated.1c03ixr0gruzfn15ujfmu0suwkbv].[yr:year:ok]</field>
                  <field>[federated.1c03ixr0gruzfn15ujfmu0suwkbv].[pcto:cnt:usertype:qk:4]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Subscriber&quot;</value>
                <value>2016</value>
                <value>0.88956328805391316</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1c03ixr0gruzfn15ujfmu0suwkbv].[none:usertype:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1c03ixr0gruzfn15ujfmu0suwkbv].[yr:year:ok]</field>
                    <field>[federated.1c03ixr0gruzfn15ujfmu0suwkbv].[pcto:cnt:usertype:qk:4]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1c03ixr0gruzfn15ujfmu0suwkbv].[none:usertype:nk]</field>
                  <field>[federated.1c03ixr0gruzfn15ujfmu0suwkbv].[yr:year:ok]</field>
                  <field>[federated.1c03ixr0gruzfn15ujfmu0suwkbv].[pcto:cnt:usertype:qk:4]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Customer&quot;</value>
                <value>2013</value>
                <value>0.13240331653492973</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1c03ixr0gruzfn15ujfmu0suwkbv].[none:usertype:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1c03ixr0gruzfn15ujfmu0suwkbv].[yr:year:ok]</field>
                    <field>[federated.1c03ixr0gruzfn15ujfmu0suwkbv].[pcto:cnt:usertype:qk:4]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1c03ixr0gruzfn15ujfmu0suwkbv].[none:usertype:nk]</field>
                  <field>[federated.1c03ixr0gruzfn15ujfmu0suwkbv].[yr:year:ok]</field>
                  <field>[federated.1c03ixr0gruzfn15ujfmu0suwkbv].[pcto:cnt:usertype:qk:4]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Customer&quot;</value>
                <value>2016</value>
                <value>0.11043671194608681</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Ride_Bubble'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Number of rides more than doubled as the buble indicates</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibikeTripData' name='federated.1c03ixr0gruzfn15ujfmu0suwkbv' />
          </datasources>
          <datasource-dependencies datasource='federated.1c03ixr0gruzfn15ujfmu0suwkbv'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='ordinal' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1c03ixr0gruzfn15ujfmu0suwkbv].[sum:Number of Records:qk]' />
              <text column='[federated.1c03ixr0gruzfn15ujfmu0suwkbv].[yr:year:ok]' />
              <color column='[federated.1c03ixr0gruzfn15ujfmu0suwkbv].[yr:year:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Rider_Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Gender breakdown of active riders in 2016</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibikeTripData' name='federated.1c03ixr0gruzfn15ujfmu0suwkbv' />
          </datasources>
          <datasource-dependencies datasource='federated.1c03ixr0gruzfn15ujfmu0suwkbv'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Others' />
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Subscriber&quot;' value='Active Rider' />
              </aliases>
            </column>
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c03ixr0gruzfn15ujfmu0suwkbv].[none:usertype:nk]'>
            <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Subscriber&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c03ixr0gruzfn15ujfmu0suwkbv].[yr:starttime:ok]'>
            <groupfilter function='member' level='[yr:starttime:ok]' member='2016' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1c03ixr0gruzfn15ujfmu0suwkbv].[yr:starttime:ok]</column>
            <column>[federated.1c03ixr0gruzfn15ujfmu0suwkbv].[none:usertype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c03ixr0gruzfn15ujfmu0suwkbv].[none:gender:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c03ixr0gruzfn15ujfmu0suwkbv].[sum:Number of Records:qk]</rows>
        <cols>([federated.1c03ixr0gruzfn15ujfmu0suwkbv].[none:usertype:nk] / [federated.1c03ixr0gruzfn15ujfmu0suwkbv].[none:gender:ok])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1c03ixr0gruzfn15ujfmu0suwkbv].[none:usertype:nk]</field>
                    <field>[federated.1c03ixr0gruzfn15ujfmu0suwkbv].[none:gender:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1c03ixr0gruzfn15ujfmu0suwkbv].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1c03ixr0gruzfn15ujfmu0suwkbv].[none:gender:ok]</field>
                  <field>[federated.1c03ixr0gruzfn15ujfmu0suwkbv].[none:usertype:nk]</field>
                  <field>[federated.1c03ixr0gruzfn15ujfmu0suwkbv].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Subscriber&quot;</value>
                <value>8740478</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1c03ixr0gruzfn15ujfmu0suwkbv].[none:usertype:nk]</field>
                    <field>[federated.1c03ixr0gruzfn15ujfmu0suwkbv].[none:gender:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1c03ixr0gruzfn15ujfmu0suwkbv].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1c03ixr0gruzfn15ujfmu0suwkbv].[none:gender:ok]</field>
                  <field>[federated.1c03ixr0gruzfn15ujfmu0suwkbv].[none:usertype:nk]</field>
                  <field>[federated.1c03ixr0gruzfn15ujfmu0suwkbv].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>&quot;Subscriber&quot;</value>
                <value>2812170</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1c03ixr0gruzfn15ujfmu0suwkbv].[none:usertype:nk]</field>
                    <field>[federated.1c03ixr0gruzfn15ujfmu0suwkbv].[none:gender:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1c03ixr0gruzfn15ujfmu0suwkbv].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1c03ixr0gruzfn15ujfmu0suwkbv].[none:gender:ok]</field>
                  <field>[federated.1c03ixr0gruzfn15ujfmu0suwkbv].[none:usertype:nk]</field>
                  <field>[federated.1c03ixr0gruzfn15ujfmu0suwkbv].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0</value>
                <value>&quot;Subscriber&quot;</value>
                <value>138933</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='SumDur_Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Total trip duration by age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibikeTripData' name='federated.1c03ixr0gruzfn15ujfmu0suwkbv' />
          </datasources>
          <datasource-dependencies datasource='federated.1c03ixr0gruzfn15ujfmu0suwkbv'>
            <column aggregation='Sum' caption='age' datatype='integer' name='[Calculation_92042356498038787]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='2016-[birth year]' />
            </column>
            <column caption='tripduration_hour' datatype='real' name='[Calculation_92042356510064650]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration]/60' />
            </column>
            <column aggregation='CountD' datatype='integer' name='[birth year]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_92042356498038787]' derivation='None' name='[none:Calculation_92042356498038787:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_92042356510064650]' derivation='Sum' name='[sum:Calculation_92042356510064650:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c03ixr0gruzfn15ujfmu0suwkbv].[none:Calculation_92042356498038787:ok]'>
            <groupfilter from='19' function='range' level='[none:Calculation_92042356498038787:ok]' to='117' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1c03ixr0gruzfn15ujfmu0suwkbv].[none:Calculation_92042356498038787:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1c03ixr0gruzfn15ujfmu0suwkbv].[sum:Calculation_92042356510064650:qk]</rows>
        <cols>[federated.1c03ixr0gruzfn15ujfmu0suwkbv].[none:Calculation_92042356498038787:ok]</cols>
        <show-full-range>
          <column>[federated.1c03ixr0gruzfn15ujfmu0suwkbv].[age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='SumDur_AgeGroup'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Total trip duration by age group </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibikeTripData' name='federated.1c03ixr0gruzfn15ujfmu0suwkbv' />
          </datasources>
          <datasource-dependencies datasource='federated.1c03ixr0gruzfn15ujfmu0suwkbv'>
            <column aggregation='Sum' caption='age' datatype='integer' name='[Calculation_92042356498038787]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='2016-[birth year]' />
            </column>
            <column caption='age_grp' datatype='string' name='[Calculation_92042356503666696]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF&#13;&#10;[Calculation_92042356498038787] &lt; 20 THEN &quot;15-20&quot;&#13;&#10;ELSEIF&#13;&#10;[Calculation_92042356498038787] &lt;= 25 THEN &quot;20-25&quot;&#13;&#10;ELSEIF&#13;&#10;[Calculation_92042356498038787] &lt;= 30 THEN &quot;25-30&quot;&#13;&#10;ELSEIF&#13;&#10;[Calculation_92042356498038787] &lt;= 35 THEN &quot;30-35&quot;&#13;&#10;ELSEIF&#13;&#10;[Calculation_92042356498038787] &lt;= 40 THEN &quot;35-40&quot;&#13;&#10;ELSEIF&#13;&#10;[Calculation_92042356498038787] &lt;= 45 THEN &quot;40-45&quot;&#13;&#10;ELSEIF&#13;&#10;[Calculation_92042356498038787] &lt;= 50 THEN &quot;45-50&quot;&#13;&#10;ELSEIF&#13;&#10;[Calculation_92042356498038787] &lt;= 55 THEN &quot;50-55&quot;&#13;&#10;ELSEIF&#13;&#10;[Calculation_92042356498038787] &lt;= 60 THEN &quot;55-60&quot;&#13;&#10;ELSEIF&#13;&#10;[Calculation_92042356498038787] &lt;= 65 THEN &quot;60-65&quot;&#13;&#10;ELSE &quot;65+&quot;&#13;&#10;END' />
            </column>
            <column caption='tripduration_hour' datatype='real' name='[Calculation_92042356510064650]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration]/60' />
            </column>
            <column aggregation='CountD' datatype='integer' name='[birth year]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_92042356498038787]' derivation='None' name='[none:Calculation_92042356498038787:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_92042356503666696]' derivation='None' name='[none:Calculation_92042356503666696:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_92042356510064650]' derivation='Sum' name='[sum:Calculation_92042356510064650:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c03ixr0gruzfn15ujfmu0suwkbv].[none:Calculation_92042356498038787:ok]'>
            <groupfilter from='19' function='range' level='[none:Calculation_92042356498038787:ok]' to='117' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1c03ixr0gruzfn15ujfmu0suwkbv].[none:Calculation_92042356498038787:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1c03ixr0gruzfn15ujfmu0suwkbv].[sum:Calculation_92042356510064650:qk]</rows>
        <cols>[federated.1c03ixr0gruzfn15ujfmu0suwkbv].[none:Calculation_92042356503666696:nk]</cols>
        <show-full-range>
          <column>[federated.1c03ixr0gruzfn15ujfmu0suwkbv].[age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Summer_PeakHr'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Bike Rides During Summer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibikeTripData' name='federated.1c03ixr0gruzfn15ujfmu0suwkbv' />
          </datasources>
          <datasource-dependencies datasource='federated.1c03ixr0gruzfn15ujfmu0suwkbv'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[season]' role='dimension' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c03ixr0gruzfn15ujfmu0suwkbv].[none:season:nk]'>
            <groupfilter function='member' level='[none:season:nk]' member='&quot;Summer&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c03ixr0gruzfn15ujfmu0suwkbv].[yr:starttime:ok]'>
            <groupfilter function='member' level='[yr:starttime:ok]' member='2016' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='natural' column='[federated.1c03ixr0gruzfn15ujfmu0suwkbv].[yr:starttime:ok]' direction='ASC' />
          <filter class='categorical' column='[federated.1c03ixr0gruzfn15ujfmu0suwkbv].[yr:year:ok]'>
            <groupfilter function='member' level='[yr:year:ok]' member='2016' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1c03ixr0gruzfn15ujfmu0suwkbv].[yr:year:ok]</column>
            <column>[federated.1c03ixr0gruzfn15ujfmu0suwkbv].[none:season:nk]</column>
            <column>[federated.1c03ixr0gruzfn15ujfmu0suwkbv].[yr:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1c03ixr0gruzfn15ujfmu0suwkbv].[yr:starttime:ok] * [federated.1c03ixr0gruzfn15ujfmu0suwkbv].[cnt:Number of Records:qk])</rows>
        <cols>[federated.1c03ixr0gruzfn15ujfmu0suwkbv].[hr:starttime:ok]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='118'>
            <formatted-text>
              <run bold='true'>Total trips: 341,000, at 8 am</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.444444'>
                  <node-reference>
                    <fields>
                      <field>[federated.1c03ixr0gruzfn15ujfmu0suwkbv].[hr:starttime:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>8</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='344411.83870967739'>
                  <node-reference>
                    <fields>
                      <field>[federated.1c03ixr0gruzfn15ujfmu0suwkbv].[yr:starttime:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2016</bucket>
                    </multibucket>
                    <axis>[federated.1c03ixr0gruzfn15ujfmu0suwkbv].[cnt:Number of Records:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-74' y='-23' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='114'>
            <formatted-text>
              <run bold='true'>Total trips: 427,000, at 5 pm</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.444444'>
                  <node-reference>
                    <fields>
                      <field>[federated.1c03ixr0gruzfn15ujfmu0suwkbv].[hr:starttime:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>17</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='429302.08064516133'>
                  <node-reference>
                    <fields>
                      <field>[federated.1c03ixr0gruzfn15ujfmu0suwkbv].[yr:starttime:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2016</bucket>
                    </multibucket>
                    <axis>[federated.1c03ixr0gruzfn15ujfmu0suwkbv].[cnt:Number of Records:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-104' y='30' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='0' text-width='102'>
            <formatted-text>
              <run bold='true'>Total trips: 422,000, at 6 pm</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.592593'>
                  <node-reference>
                    <fields>
                      <field>[federated.1c03ixr0gruzfn15ujfmu0suwkbv].[hr:starttime:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>18</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='421265.66497461929'>
                  <node-reference>
                    <fields>
                      <field>[federated.1c03ixr0gruzfn15ujfmu0suwkbv].[yr:starttime:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2016</bucket>
                    </multibucket>
                    <axis>[federated.1c03ixr0gruzfn15ujfmu0suwkbv].[cnt:Number of Records:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='91' y='19' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Top10_End'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Top Ten End Station</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibikeTripData' name='federated.1c03ixr0gruzfn15ujfmu0suwkbv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1c03ixr0gruzfn15ujfmu0suwkbv'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='End Station Id' datatype='integer' name='[end station id]' role='dimension' type='ordinal' />
            <column-instance column='[end station id]' derivation='None' name='[none:end station id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='ordinal' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c03ixr0gruzfn15ujfmu0suwkbv].[none:end station id:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end station id:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.1c03ixr0gruzfn15ujfmu0suwkbv].[none:end station id:ok]' direction='ASC' using='[federated.1c03ixr0gruzfn15ujfmu0suwkbv].[sum:Number of Records:qk]' />
          <filter class='categorical' column='[federated.1c03ixr0gruzfn15ujfmu0suwkbv].[yr:year:ok]'>
            <groupfilter function='member' level='[yr:year:ok]' member='2016' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1c03ixr0gruzfn15ujfmu0suwkbv].[yr:year:ok]</column>
            <column>[federated.1c03ixr0gruzfn15ujfmu0suwkbv].[none:end station id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1c03ixr0gruzfn15ujfmu0suwkbv].[none:end station id:ok]</rows>
        <cols>[federated.1c03ixr0gruzfn15ujfmu0suwkbv].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top10_Start'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Top Ten Start Station</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibikeTripData' name='federated.1c03ixr0gruzfn15ujfmu0suwkbv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1c03ixr0gruzfn15ujfmu0suwkbv'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station id]' derivation='None' name='[none:start station id:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Start Station Id' datatype='integer' name='[start station id]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='ordinal' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c03ixr0gruzfn15ujfmu0suwkbv].[none:start station id:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start station id:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.1c03ixr0gruzfn15ujfmu0suwkbv].[none:start station id:ok]' direction='DESC' using='[federated.1c03ixr0gruzfn15ujfmu0suwkbv].[sum:Number of Records:qk]' />
          <filter class='categorical' column='[federated.1c03ixr0gruzfn15ujfmu0suwkbv].[yr:year:ok]'>
            <groupfilter function='member' level='[yr:year:ok]' member='2016' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1c03ixr0gruzfn15ujfmu0suwkbv].[yr:year:ok]</column>
            <column>[federated.1c03ixr0gruzfn15ujfmu0suwkbv].[none:start station id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1c03ixr0gruzfn15ujfmu0suwkbv].[none:start station id:ok]</rows>
        <cols>[federated.1c03ixr0gruzfn15ujfmu0suwkbv].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Winter_PeakHr'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Bike Rides During Winter</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibikeTripData' name='federated.1c03ixr0gruzfn15ujfmu0suwkbv' />
          </datasources>
          <datasource-dependencies datasource='federated.1c03ixr0gruzfn15ujfmu0suwkbv'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[season]' role='dimension' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c03ixr0gruzfn15ujfmu0suwkbv].[none:season:nk]'>
            <groupfilter function='member' level='[none:season:nk]' member='&quot;Winter&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c03ixr0gruzfn15ujfmu0suwkbv].[yr:starttime:ok]'>
            <groupfilter function='member' level='[yr:starttime:ok]' member='2016' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='natural' column='[federated.1c03ixr0gruzfn15ujfmu0suwkbv].[yr:starttime:ok]' direction='ASC' />
          <filter class='categorical' column='[federated.1c03ixr0gruzfn15ujfmu0suwkbv].[yr:year:ok]'>
            <groupfilter function='member' level='[yr:year:ok]' member='2016' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1c03ixr0gruzfn15ujfmu0suwkbv].[yr:year:ok]</column>
            <column>[federated.1c03ixr0gruzfn15ujfmu0suwkbv].[none:season:nk]</column>
            <column>[federated.1c03ixr0gruzfn15ujfmu0suwkbv].[yr:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1c03ixr0gruzfn15ujfmu0suwkbv].[yr:starttime:ok] * [federated.1c03ixr0gruzfn15ujfmu0suwkbv].[cnt:Number of Records:qk])</rows>
        <cols>[federated.1c03ixr0gruzfn15ujfmu0suwkbv].[hr:starttime:ok]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='108'>
            <formatted-text>
              <run bold='true'>Total trips: 178,000, at 5 pm</run>
              <run>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1c03ixr0gruzfn15ujfmu0suwkbv].[hr:starttime:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1c03ixr0gruzfn15ujfmu0suwkbv].[yr:starttime:ok]</field>
                        <field>[federated.1c03ixr0gruzfn15ujfmu0suwkbv].[cnt:Number of Records:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1c03ixr0gruzfn15ujfmu0suwkbv].[cnt:Number of Records:qk]</field>
                      <field>[federated.1c03ixr0gruzfn15ujfmu0suwkbv].[hr:starttime:ok]</field>
                      <field>[federated.1c03ixr0gruzfn15ujfmu0suwkbv].[yr:starttime:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>178596</value>
                    <value>17</value>
                    <value>2016</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='106' y='29' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='0' text-width='127'>
            <formatted-text>
              <run bold='true'>Total trips: 170,000, at 8 am</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.428571'>
                  <node-reference>
                    <fields>
                      <field>[federated.1c03ixr0gruzfn15ujfmu0suwkbv].[hr:starttime:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>8</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='172879.89795918367'>
                  <node-reference>
                    <fields>
                      <field>[federated.1c03ixr0gruzfn15ujfmu0suwkbv].[yr:starttime:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2016</bucket>
                    </multibucket>
                    <axis>[federated.1c03ixr0gruzfn15ujfmu0suwkbv].[cnt:Number of Records:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='101' y='26' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Bikeride_Growth'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' underline='true'>Growth in bike rides since inception in 2013</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='20' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='17' param='vert' type='layout-flow' w='82000' x='800' y='1000'>
              <zone fixed-size='53' h='7625' id='18' is-fixed='true' type='title' w='82000' x='800' y='1000'>
              </zone>
              <zone h='90375' id='15' param='horz' type='layout-flow' w='82000' x='800' y='8625'>
                <zone h='90375' id='12' param='horz' type='layout-flow' w='82000' x='800' y='8625'>
                  <zone h='90375' id='9' param='horz' type='layout-flow' w='82000' x='800' y='8625'>
                    <zone h='90375' id='6' param='horz' type='layout-flow' w='82000' x='800' y='8625'>
                      <zone h='90375' id='4' type='layout-basic' w='82000' x='800' y='8625'>
                        <zone h='31000' id='1' name='RideByYear' w='42100' x='800' y='8625'>
                        </zone>
                        <zone h='59375' id='10' name='Quarterly_Ride' w='82000' x='800' y='39625'>
                        </zone>
                        <zone h='31000' id='13' name='Ride_Bubble' w='39900' x='42900' y='8625'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='164' h='98000' id='19' is-fixed='true' param='vert' type='layout-flow' w='16400' x='82800' y='1000'>
              <zone fixed-size='584' forceUpdate='true' h='74000' id='21' is-fixed='true' type='text' w='16400' x='82800' y='1000'>
                <formatted-text>
                  <run>&#10;&#10;&#10;</run>
                  <run fontalignment='2'>&#10;</run>
                  <run bold='true' fontalignment='2' fontcolor='#000000' fontsize='11'>The bike ride has gone up from 5 million in 2013 to 13 million in 2016, a steep rise of 161% in three year period.  </run>
                  <run fontalignment='2'>&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;</run>
                  <run bold='true' fontalignment='2' fontcolor='#000000' fontsize='11'>Quarter to quarter growth rate varies depending on season of the year and the graph of quarterly bike rides reveals this. During spring to summer bike rides increases sharply and in winter the number of rides falls.</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Bottom_10_Station'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='6' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='4' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='8' name='Bot10_Start' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Bot10_End' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='5' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone fixed-size='530' forceUpdate='true' h='67250' id='7' is-fixed='true' type='text' w='16000' x='83200' y='1000'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#000000' fontsize='11'>Bottom ten stations by start and end destitions</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 5'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='6' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='4' type='layout-basic' w='63200' x='800' y='1000'>
              <zone h='49000' id='1' name='Rider_Gender' w='63200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='3' name='Female_rider' w='63200' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='352' h='98000' id='5' is-fixed='true' param='vert' type='layout-flow' w='35200' x='64000' y='1000'>
              <zone fixed-size='432' forceUpdate='true' h='55000' id='7' is-fixed='true' type='text' w='35200' x='64000' y='1000'>
                <formatted-text>
                  <run fontcolor='#000000' fontsize='10'>Female ridership has gone up since 2013. In 2016 in every quarter except Oct to Dec there was a rise in the number of female bike riders. </run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 6'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='71800' x='800' y='1000'>
              <zone h='49000' id='1' name='SumDur_AgeGroup' w='71800' x='800' y='1000'>
              </zone>
              <zone h='49000' id='3' name='AvgDur_AgeGroup' w='31000' x='41600' y='50000'>
              </zone>
              <zone h='49000' id='4' name='SumDur_Age' w='40800' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='266' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='26600' x='72600' y='1000'>
              <zone fixed-size='517' h='65625' id='8' is-fixed='true' type='text' w='26600' x='72600' y='1000'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontsize='14'>Trip duration by age groups - average and total</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='PeakHr_Ride'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='4' type='layout-basic' w='76400' x='800' y='1000'>
                <zone h='49000' id='1' name='Summer_PeakHr' w='76400' x='800' y='1000'>
                </zone>
                <zone h='49000' id='3' name='Winter_PeakHr' w='76400' x='800' y='50000'>
                </zone>
              </zone>
              <zone fixed-size='220' h='98000' id='5' is-fixed='true' param='vert' type='layout-flow' w='22000' x='77200' y='1000'>
                <zone fixed-size='384' forceUpdate='true' h='49000' id='7' is-fixed='true' type='text' w='22000' x='77200' y='1000'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000' fontsize='10'>During summer, it is found that 8 am, 5 pm and 6 pm are the peak hours for bike riders. Presumably the riders take the tripes to go to work. </run>
                  </formatted-text>
                </zone>
                <zone fixed-size='413' h='49000' id='10' is-fixed='true' type='text' w='22000' x='77200' y='50000'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000' fontsize='10'>During winter, only 8 am and 5 pm are found to be the peak hours. </run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Top_10_Station'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='6' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='4' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='46875' id='1' name='Top10_Start' w='82400' x='800' y='1000'>
              </zone>
              <zone h='51125' id='3' name='Top10_End' w='82400' x='800' y='47875'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='5' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone fixed-size='530' forceUpdate='true' h='67250' id='7' is-fixed='true' type='text' w='16000' x='83200' y='1000'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#000000' fontsize='11'>Top ten stations by start and end destitions</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
